{
  "name": "thm-experimental",
  "license": "MIT",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "postinstall": "husky"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.4",
    "@astrojs/sitemap": "^3.0.5",
    "@astrojs/starlight": "^0.19.0",
    "@astrojs/starlight-tailwind": "^2.0.1",
    "@astrojs/tailwind": "^5.1.0",
    "@astrojs/ts-plugin": "^1.5.2",
    "@fontsource/comfortaa": "^5.0.18",
    "@fontsource/special-elite": "^5.0.8",
    "@fontsource/syne-mono": "^5.0.8",
    "@iconify-json/fa6-solid": "^1.1.20",
    "@iconify-json/simple-icons": "^1.1.91",
    "astro": "^4.4.0",
    "astro-expressive-code": "^0.32.4",
    "astro-icon": "^1.1.0",
    "astro-meta-tags": "^0.2.1",
    "sharp": "^0.33.2",
    "starlight-links-validator": "^0.5.3"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "eslint": "^8.56.0",
    "eslint-plugin-astro": "^0.31.4",
    "eslint-plugin-css": "^0.9.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-tailwindcss": "^3.14.2",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.13.0",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  },
  "packageManager": "yarn@4.1.0",
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint",
      "prettier --write"
    ],
    "*.{json,html,astro,css,md,mdx}": [
      "prettier --write"
    ]
  }
}
